Andy Liang

1/11/16

8:30 - 11:16 -- Created the World Map 

-----------------------------
Shariar Kabir

1/11/16

6:05-6:52 -- Created parent Territory class

1/12/16

8:17-9:15 -- Created Players class 

-----------------------------

Andy Liang

1/12/16

9:12 - 12:07 -- Created the Nearby class


1/13/16

Created the method to initialize all the territories

-------------------------------------------------

Shariar Kabir

1/13/16

5:45-6:30 -- Started Driver(Play.java) class

----------------------------------
Andy Liang


1/14/16

Troubleshooting Territory.java

--------------------------------------

Shariar Kabir

1/15/16

Created a initial battle simulation system. Use's RNG, will implement actual probability from wiki later.

1/18/16

9:30 - 10:42

Finished most of the battle phase. Need to implmenent one last check to see if all countries in continent is conquered. 

-----------------------------------------

Andy Liang

1/15/16 - 1/21/16

Created Play.java and working on the Turn system

-----------------------------------------

Shariar Kabir & Andy Liang

1/21/16

8:35 PM-12:04 AM

Shariar: Created method for game turns to work, convert string--> Territory object -- returnATerr. Worked on turn system

Andy: Created initial system for the player turns and interaction between them+territory

Both: Bug checking, fixing errors, implemntation of battle system with correlation with turn system, reorganized some code

-------------------------------------------

Andy Liang

1/24/16

4:00 PM - 12:46 AM

Created the graph function that displays our estimates for chances of winning a battle against a certain territory

Created function that checked if a Player has any conquered territories.

Fixed some bugs and the non-updating map issue. 

Wrote the readme

-------------------------------------------

Shariar Kabir

1/23/16

11:50 Pm - 5:31 AM 

Finished all of the turn system - Accounts for all posibilities of a user input (thank you coffee), and looping back to last sucessful command issued, takes care of battle squence

Reconstructed the battle system, transfers troops after its done, awards random card  (15% chance - air support, ground support, navy support) if a player conquers a territory

Created card system (cards used for additonal troops, - only gained if a territory is conquered)

5:00 Pm - 11:05 PM
Bug testing, fixed some special case errors we found and cleaned code

