Andy Liang

1/11/16

8:30 - 11:16 -- Created the World Map 

-----------------------------
Shariar Kabir

1/11/16

6:05-6:52 -- Created parent Territory class

1/12/16

8:17-9:15 -- Created Players class 

-----------------------------

Andy Liang

1/12/16

9:12 - 12:07 -- Created the Nearby class


1/13/16

Created the method to initialize all the territories

-------------------------------------------------

Shariar Kabir

1/13/16

5:45-6:30 -- Started Driver(Play.java) class

----------------------------------
Andy Liang


1/14/16

Troubleshooting Territory.java

--------------------------------------

Shariar Kabir

1/15/16

Created a initial battle simulation system. Use's RNG, will implement actual probability from wiki later.

1/18/16

9:30 - 10:42

Finished most of the battle phase. Need to implmenent one last check to see if all countries in continent is conquered. 

-----------------------------------------

Andy Liang

1/15/16 - 1/21/16

Created Play.java and working on the Turn system

-----------------------------------------